PORT = 3000
MONGO_URL =mongodb+srv://rockstonestudios666:3105060237Omar@cluster0.oibitph.mongodb.net/sopefoods?retryWrites=true&w=majority&appName=Cluster0

SECRET = foodly2023 
JWT_SEC=foodly2023 
AUTH_USER = rockstonestudios666@gmail.com
AUTH_PASSWORD = fdzxrrlypwnsyxvc
IP=192.168.101.71

# MONGO_URL = mongodb+srv://job3emj:job3emj@cluster0.qbjlki8.mongodb.net/foodly #//   mongodb+srv://jobhubdb:fKHuvoMAFYhFys2A@jobhubdb.1eeaug2.mongodb.net/foodly
